# 数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/foodiemap?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.data.mongodb.uri=mongodb://192.168.1.132:27017/foodiemap

sys.file.user.avatar.path=D:\\Project\\Java\\foodiemap_resource\\user\\avatar\\